export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'fr',
    locales: ['en', 'fr'],
    messages: {
        en: {
            headline: 'Discover the invisible and see the essential',
            subHeadline: 'Welcome to Unseen, an application that allows you to get to know and understand the little creatures that surround your walks and hikes.',
            downloadApp: 'Download the app',
            mobileHeadline1: 'Discover',
            mobileHeadline2: 'the invisible',
            mobileHeadline3: 'and see the essential',

            ourValues: 'Our values',
            pedagogy: 'Pedagogy',
            pedagogyText: 'Sharing knowledge and diverse information about little creatures',
            compassion: 'Compassion',
            compassionText: 'Creating an attraction and sympathy towards little creatures',
            proximity: 'Proximity',
            proximityText: 'Welcoming and informal speeches to better understand our environment',

            barkBeetlesHeadline: 'Bark beetles',
            barkBeetlesSubHeadline: 'It all started with our research on the bark beetle crisis',
            barkBeetlesText: 'Indeed, we started this project by thinking about how we could reduce the bark beetle crisis with a tool or an application, but the technical means were too limited and required numerous authorizations.',

            featureMapTitle: 'The map',
            featureMapText1Start: 'Share ',
            featureMapText1Bold: 'your discoveries',
            featureMapText1End: ' so that they can be seen on the map.',
            featureMapText2Start: 'Observe which little creatures have been observed in the park with their ',
            featureMapText2Bold: 'exact location.',
            featureMapText3Bold: 'Filter the species',
            featureMapText3End: ' you want to see on the map: amphibians, reptiles, insects or arachnids.',

            smallAdvantagesTitle: 'Little extras',
            smallAdvantagePhobiaTitle: 'Eliminate species according to your phobias',
            smallAdvantagePhobiaText: 'It is possible to add phobias to avoid having to see little creatures that scare us.',
            smallAdvantageMapTitle: 'Add your photo to the map',
            smallAdvantageMapText: 'When searching for the little creature you have seen, you can add a photo of it, which you have taken, to the map to share it with other users.',
            smallAdvantageSearchTitle: 'Search what is around me',
            smallAdvantageSearchText: 'It is possible to search by describing the place where we are in the application, so that it tells us what is around us.',

            teamHeadline: 'The Team - The Guardians of Mother Earth',
            teamSubHeadline: 'A team of 5 caring and passionate people, consisting of 3 designers and 2 developers.',
            teamMemberMarineText: 'Our Swiss Army knife and versatile illustrator',
            teamMemberRomainText: 'Our creative dev and talented musician',
            teamMemberChloeAText: 'Our gentle strength and photographer',
            teamMemberChloeFText: 'Our technician and beloved party-pooper',
            teamMemberMaxText: 'Our spelling pro and back-end developer',
            promotionalVideoTitle: 'Promotional Video',
            promotionalVideoText: 'Here is the promotional video for our application showcasing its functionalities.',
            ourPartners: 'Our Partners',
        },
        fr: {
            headline: 'Découvrir l’invisible et voir l’indispensable',
            subHeadline: 'Bienvenue sur Unseen, une application te permettant de pouvoir connaître et comprendre les petites bêtes qui entourent tes balades et tes randonnées.',
            downloadApp: 'Télécharger l\'application',
            mobileHeadline1: 'Découvrir',
            mobileHeadline2: 'l\'invisible',
            mobileHeadline3: 'et voir l\'indispensable',

            ourValues: 'Nos valeurs',
            pedagogy: 'Pédagogie',
            pedagogyText: 'Partage de connaissances et d\'informations diverses sur les petites bêtes',
            compassion: 'Compassion',
            compassionText: 'Amener un attrait et une sympathie envers les petites bêtes',
            proximity: 'Proximité',
            proximityText: 'Discours accueillants et informels pour mieux comprendre notre environnement',

            barkBeetlesHeadline: 'Les scolytes',
            barkBeetlesSubHeadline: 'Tout est parti de nos recherche sur la crise des scolytes',
            barkBeetlesText: 'En effet, nous avons commencé ce projet en réfléchissant à comment nous pouvions diminuer la crise des scolytes avec un outil ou une application, mais les moyens techniques étaient trop limitées et demandaient de nombreuses autorisations.',

            featureMapTitle: 'La carte',
            featureMapText1Start: 'Partage ',
            featureMapText1Bold: 'tes découvertes',
            featureMapText1End: ' pour qu\'elles soient vues sur la carte.',
            featureMapText2Start: 'Observe quelles petites bêtes ont été observées dans le parc avec leur ',
            featureMapText2Bold: 'localisation exacte.',
            featureMapText3Bold: 'Filtre les espèces',
            featureMapText3End: ' que tu souhaites voir sur la carte : amphibiens, reptiles, insectes ou arachnides.',

            smallAdvantagesTitle: 'Les p\'tits plus',
            smallAdvantagePhobiaTitle: 'Éliminer les espèces selon ses phobies',
            smallAdvantagePhobiaText: 'Il est possible d’ajouter ses phobies afin de ne pas à avoir imposer le fait de voir des petites bêtes qui nous font peur.',
            smallAdvantageMapTitle: 'Ajoute ta photo sur la carte',
            smallAdvantageMapText: 'L’utilisateur peut, lorsqu’il a recherché la petite qu’il a pu voir, ajouter une photo de cette dernière, qu’il aura prise, sur la carte pour qu’elle soit partager avec les autres utilisateurs.',
            smallAdvantageSearchTitle: 'Recherche ce qui est autour de moi',
            smallAdvantageSearchText: 'Il est possible de faire une recherche en décrivant l’endroit où nous sommes à l’application afin que cette dernière nous dise ce qui se trouve autour de nous.',

            teamHeadline: 'L\'Équipe  -  Les Gardiens de la Terre Mère',
            teamSubHeadline: 'Une équipe de 5 personnes bienveillantes et passionnées, constituée de 3 designers et de 2 développeurs.',
            teamMemberMarineText: 'Notre couteau-suisse & illustratrice effrénée',
            teamMemberRomainText: 'Notre creative dev & musicos de talent',
            teamMemberChloeAText: 'Notre force calme & photographe',
            teamMemberChloeFText: 'Notre technicienne & rabat-joie adorée',
            teamMemberMaxText: 'Notre pro de l’orthographe & dev back',

            promotionalVideoTitle: 'Vidéo promotionnelle',
            promotionalVideoText: 'Voici la vidéo promotionnelle pour notre application présentant son fonctionnement.',

            ourPartners: 'Nos partenaires',
        }
    }
}))
